{
  "name": "@calwang414/dsh-test-mode",
  "version": "0.1.1",
  "description": "测试模式插件:在 DSH 对话中提供动态插件测试(装载→快照→场景断言→清理断言)、测试用例管理与 API 测试能力。参考 dsh-ui-design 的插件工程形态实现。",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": ">=22.19"
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./lib/client.js",
    "./preset": "./lib/preset.js",
    "./skill": "./lib/skill.js",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": ">=0.0.1-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-client-ui-conversation": ">=0.0.1-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-host-webserver": ">=0.0.1-rc.1 <0.2.0-0",
    "@deepseek-ai/dsh-workspace": ">=0.0.1-rc.1 <0.2.0-0",
    "react": "^18.2.0"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  },
  "files": [
    "lib",
    "presets",
    "assets",
    "cordis.patch.yml",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "cordis",
    "testing",
    "plugin-test",
    "test-mode"
  ],
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
